# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.12.2
mod_version=3.0.0
forge_version=14.23.5.2855
mod_group=spyeedy.mods.lcu
mod_id=spylcu
mod_name=Lantern Corps Universe Mod
mod_archives_name=TheExampleMod
mod_author=Spyeedy, Reboot Edition: ArchiJK
mod_icon=TEM_logo.png
mod_description=Adds in content from DC's Lantern Corps
mod_credits=Me, for making this amazing mod.
